<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钮博文课程设计</title>
    <style>
         
        .con1{
            background: linear-gradient(to bottom, rgb(253, 148, 11), #ffffff);
         
            padding: 20px;
            margin: 0 0px; /* 与 header 的内边距对齐 */
            box-sizing: border-box; /* 包含内边距和边框在宽度内 */
        }
        .con2{
            line-height:1.5em;
            margin:0 20px;
            border-bottom: 4px dashed rgb(253, 148, 11); /* 设置下划线样式 */
            margin-bottom: 20px; /* 为了让下划线可见，增加间距 */
           
        }
        .con2 p{
            line-height:3em;
            text-align: center; /* 文字居中对齐 */
            margin: 0; /* 去掉默认外边距 */
        }
        header h1 {
              font-size: 2em; /* 默认字体大小 */
        }
        .con2 h2{
            font-size:2em;
            text-align:center;
            
        }
        @media (max-width: 768px) {
        header h1 {
        font-size: 1.5em; /* 在小屏幕上缩小字体 */
          }
          .con2 h2{
            font-size:1.5em;
        }
        }
        header{
            background-color:rgb(253, 148, 11);
            height: 80px; /* 设置高度 */
            line-height: 80px; /* 保证文字垂直居中 */
            position: relative; /* 让绝对定位的元素相对于 header */
            padding: 10px 50px; /* 内边距 */
            box-sizing: border-box;
        }
        header a{
            text-decoration:none ;
            color:white;
        }
        header a:hover{
            text-decoration:underline ;
        }
        header ul{
            position:absolute;
            right:6vw;
            top:20px;
            line-height:80px;

        }
       h1{
            position:absolute;
            left:85px;
            top:-25px;
            line-height:80px;
            color:white;

        }
        header li{
            display:inline ;
            margin-right:4vw;
        }
        .con2 a{
            color:white;
            text-decoration:none;
            border:1px solid rgb(253, 148, 11);
            padding: 5px 10px;
            background-color: rgb(253, 148, 11) ;
            margin-left: 20px;
            border-radius: 5px;
                }
        
    </style>  
</head>
<body>
    <header>
    <h1>火箭上升高度计算器</h1>
    <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="instruction.html">使用说明</a></li>
        <li><a href="theory.html">发射原理</a></li>
        <li><a href="author.html">作者介绍</a></li>
    </ul>
    </header>
    <main>
        <section class="con1"></section>
        <section class="con2">
            <h2>关于作者</h2><br>
            <p>想了解作者的更多开源作品？欢迎访问我的github主页！<br>
                <a href="https://github.com/Terry-NIU">Terry-Niu的主页</a><br>
               Qwen2大语言模型本地部署、实现Qwen2批量请求的api接口 、json格式转换插件……即将发布，敬请期待<br><br>
               如果您有任何想法与建议，欢迎与我联系!✉️<br>
               mail:3321208781@qq.com <br>
              

            </p>
        </section>
        

    </main>
</body>
</html>
