<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钮博文课程设计</title>
    <style>
        header h1 {
              font-size: 2em; /* 默认字体大小 */
        }

        @media (max-width: 768px) {
        header h1 {
        font-size: 1.5em; /* 在小屏幕上缩小字体 */
          }
        }
        
        header{
            background-color:rgb(253, 148, 11);
            height: 80px; /* 设置高度 */
            line-height: 80px; /* 保证文字垂直居中 */
            position: relative; /* 让绝对定位的元素相对于 header */
            padding: 10px 50px; /* 内边距 */
            
        }
        header a{
            text-decoration:none ;
            color:white;
        }
        header a:hover{
            text-decoration:underline ;
        }
        header li{
            display:inline ;
            margin-right:4vw;
        }
        header ul{
            position:absolute;
            right:6vw;
            top:20px;
            line-height:80px;

        }
       h1{
            position:absolute;
            left:85px;
            top:-25px;
            line-height:80px;
            color:white;

        }
        .pic{
            padding: 0 50px; /* 左右边距与 header 一致 */
            display: flex;
            flex-direction: column; /* 确保子元素垂直排列 */
            align-items: flex-start; /* 子元素左对齐 */
            
            color:white;
            height:115vh;
            background-image: url('images/rc2.png');
            background-repeat: no-repeat;
           background-size: cover;
            background-position: center;
            display:flex;
            font-size:30px;


        }
        .pic h2 {
           margin-bottom: -30px; /* 设置更小的下边距 */
        }

        .pic a{
            
            color:white;
            text-decoration:none;
            border:1px solid rgb(253, 148, 11);
            padding: 5px 0px;
            background-color: rgb(253, 148, 11) ;
            margin-left: 5px;
            border-radius: 5px;
            font-size:20px;
        }
        

    </style>
</head>
<body>
    <header>
    <h1>火箭上升高度计算器</h1>
    <ul>
        
        <li><a href="instruction.html">使用说明</a></li>
        <li><a href="theory.html">火箭发射原理</a></li>
        <li><a href="author.html">作者介绍</a></li>
    </ul>
    </header>
    <main>
        <section class="pic">
            <h2>计算火箭发射可行性<br>
                
            </h2>
            <p><a href="launching_caculator.exe" download>Try Now!</a></p>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>
